REACT_APP_FIREBASE_API_KEY = "AIzaSyD8QoWB1aJP-7UO4fOoBbG7crJd5Lohjfk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "wk12-e53cd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://wk12-e53cd.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "wk12-e53cd"
REACT_APP_FIREBASE_STORAGE_BUCKET = "wk12-e53cd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "139811974702"
REACT_APP_FIREBASE_APPID = "1:139811974702:web:7fad53721ee2c9e401f9bf"